In [18]:
# Things to import
import pandas as pd 
import requests
import io

from pandas import ExcelWriter

In [19]:
xl = pd.ExcelFile("madrid_restbars.xlsx")
xl.sheet_names
[u'Sheet1']
madrid_restbars = xl.parse("Sheet1")
madrid_restbars.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
0,1,Palacio,40.415,-3.713,Cervecería La Mayor,40.415218,-3.712194,Beer Bar
1,5,Palacio,40.415,-3.713,Taberna Rayuela,40.413179,-3.713496,Tapas Restaurant
2,6,Palacio,40.415,-3.713,La Tapería Mayor,40.415438,-3.711253,Paella Restaurant
3,9,Palacio,40.415,-3.713,Zuccaru,40.417179,-3.711674,Ice Cream Shop
4,10,Palacio,40.415,-3.713,la gastroteca de santiago,40.416639,-3.710944,Restaurant

Read the venue database

In [20]:
madrid_drinking = madrid_restbars['Venue Category'].isin(['Beer bar', 'Bar', 'Gastropub', 'Sports Bar', 
                                                        'Wine Bar', 'Cocktail Bar', 'Beer Garden', 
                                                        'Brewery', 'Pub', 'Irish Pub', 'Karaoke Bar'
                                                       ])

Remove all venues that are not places specifically to drink or serve alcohol

In [21]:
madrid_drinking = madrid_restbars[madrid_drinking]

In [22]:
madrid_drinking.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
6,13,Palacio,40.415,-3.713,"Turkana, El Bar.",40.413802,-3.711712,Bar
7,16,Palacio,40.415,-3.713,Korgui Bar Gastronómico,40.413913,-3.711304,Gastropub
13,26,Palacio,40.415,-3.713,Pinkleton & Wine,40.415390,-3.709050,Wine Bar
19,34,Palacio,40.415,-3.713,El Estudio de los Arquitectos,40.412527,-3.710673,Cocktail Bar
33,56,Palacio,40.415,-3.713,Bodegas Ricla,40.414266,-3.708077,Wine Bar

In [23]:
writer = ExcelWriter('madrid_drinking.xlsx')
madrid_drinking.to_excel(writer,'Sheet1')
writer.save()

Save new database

In [24]:
madrid_local = madrid_restbars['Venue Category'].isin(['Tapas Restaurant', 'Paella Restaurant', 'Restaurant',
                                                         'Spanish Restaurant', 'Café', 'Seafood Restaurant'
                                                         'Grilled Meat Restaurant', 'Food & Drink Shop', 'Cafeteria', 
                                                         'Diner', 'Food Court'
                                                         ])

Repeat the same process for all categories

In [25]:
madrid_local = madrid_restbars[madrid_local]

In [26]:
madrid_local.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
1,5,Palacio,40.415,-3.713,Taberna Rayuela,40.413179,-3.713496,Tapas Restaurant
2,6,Palacio,40.415,-3.713,La Tapería Mayor,40.415438,-3.711253,Paella Restaurant
4,10,Palacio,40.415,-3.713,la gastroteca de santiago,40.416639,-3.710944,Restaurant
8,17,Palacio,40.415,-3.713,Restaurante Taberneros,40.416458,-3.710386,Spanish Restaurant
12,25,Palacio,40.415,-3.713,Café Bar Delic,40.412739,-3.711678,Café

In [27]:
writer = ExcelWriter('madrid_local.xlsx')
madrid_local.to_excel(writer,'Sheet1')
writer.save()

In [28]:
madrid_desserts = madrid_restbars['Venue Category'].isin(['Ice Cream Shop', 'Dessert Shop', 'Donut Shop'
                                                         'Tea Room', 'Frozen Yogurt Shop', 'Candy Store'
                                                         'Cupcake Shop'
                                                         ])

In [29]:
madrid_desserts = madrid_restbars[madrid_desserts]

In [30]:
madrid_desserts.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
3,9,Palacio,40.415,-3.713,Zuccaru,40.417179,-3.711674,Ice Cream Shop
24,43,Palacio,40.415,-3.713,Mistura Ice Cream & Coffee,40.415771,-3.708441,Ice Cream Shop
26,45,Palacio,40.415,-3.713,Amorino,40.416065,-3.708383,Ice Cream Shop
143,221,Cortes,40.414,-3.698,Giolatto,40.412891,-3.700056,Ice Cream Shop
175,291,Cortes,40.414,-3.698,La Violeta,40.416477,-3.700671,Dessert Shop

In [31]:
writer = ExcelWriter('madrid_desserts.xlsx')
madrid_desserts.to_excel(writer,'Sheet1')
writer.save()

In [32]:
madrid_special = madrid_restbars['Venue Category'].isin(['Vegetarian / Vegan Restaurant', 'Breakfast Spot', 'Pet Café'
                                                         'Molecular Gastronomy Restaurant', 'Theme Restaurant', 'Juice Bar'
                                                         'Gay Bar', 'Smoothie Shop', 'Chocolate Shop'])

In [33]:
madrid_special = madrid_restbars[madrid_special]

In [34]:
madrid_special.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
9,21,Palacio,40.415,-3.713,Viva Burger,40.412630,-3.711683,Vegetarian / Vegan Restaurant
49,78,Palacio,40.415,-3.713,Gauranga Trascendental Food,40.412892,-3.713486,Vegetarian / Vegan Restaurant
70,108,Embajadores,40.408,-3.699,Distrito Vegano,40.406972,-3.699679,Vegetarian / Vegan Restaurant
74,115,Embajadores,40.408,-3.699,La Libre,40.407742,-3.696379,Breakfast Spot
90,145,Embajadores,40.408,-3.699,Hnos. Valdivieso,40.404893,-3.698713,Breakfast Spot

In [35]:
writer = ExcelWriter('madrid_special.xlsx')
madrid_special.to_excel(writer,'Sheet1')
writer.save()

In [36]:
madrid_fastfood = madrid_restbars['Venue Category'].isin(['Pizza Place', 'Sandwich Place', 'Burger Joint'
                                                        'Salad Place', 'Snack Place', 'BBQ Joint', 
                                                        'Fast Food Restaurant', 'Steakhouse', 'Fried Chicken Joint'
                                                        'Hot Dog Joint'])

In [37]:
madrid_fastfood = madrid_restbars[madrid_fastfood]

In [38]:
madrid_fastfood.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
65,99,Palacio,40.415,-3.713,Pizzeria Mayor,40.412789,-3.717474,Pizza Place
72,113,Embajadores,40.408,-3.699,Fratelli d' Italia,40.408933,-3.701383,Pizza Place
79,122,Embajadores,40.408,-3.699,NAP Neapolitan Authentic Pizza,40.410828,-3.700475,Pizza Place
102,164,Embajadores,40.408,-3.699,López & López,40.409499,-3.704046,Pizza Place
128,200,Cortes,40.414,-3.698,La Pizzateca,40.412732,-3.699401,Pizza Place

In [39]:
writer = ExcelWriter('madrid_fastfood.xlsx')
madrid_fastfood.to_excel(writer,'Sheet1')
writer.save()

In [40]:
madrid_latino = madrid_restbars['Venue Category'].isin(['Peruvian Restaurant', 'Latin American Restaurant', 'Taco Place'
                                                         'Argentinian Restaurant', 'Cuban Restaurant', 'Burrito Place'
                                                         'Arepa Restaurant', 'Mexican Restaurant', 'Brazilian Restaurant'
                                                         'Cajun / Creole Restaurant', 'South American Restaurant'
                                                         'Salvadoran Restaurant'])

In [41]:
madrid_latino = madrid_restbars[madrid_latino]

In [42]:
madrid_latino.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
5,11,Palacio,40.415,-3.713,Gastrobar Peruano Pisco 41,40.415975,-3.711678,Peruvian Restaurant
10,23,Palacio,40.415,-3.713,camoati,40.413275,-3.712284,Latin American Restaurant
25,44,Palacio,40.415,-3.713,Taquería del Alamillo,40.413697,-3.712549,Mexican Restaurant
62,96,Palacio,40.415,-3.713,La Mordida,40.416998,-3.708716,Mexican Restaurant
112,177,Embajadores,40.408,-3.699,Cutzamala,40.411610,-3.698708,Mexican Restaurant

In [43]:
writer = ExcelWriter('madrid_latino.xlsx')
madrid_latino.to_excel(writer,'Sheet1')
writer.save()

In [44]:
madrid_asian = madrid_restbars['Venue Category'].isin(['Dumpling Restaurant', 'Ramen Restaurant', 'Sushi Restaurant'
                                                      'Vietnamese Restaurant', 'Thai Restaurant', 'Asian Restaurant'
                                                      'Indian Restaurant', 'Japanese Restaurant', 'Noodle House'
                                                      'Chinese Restaurant', 'Korean Restaurant'])

In [45]:
madrid_asian = madrid_restbars[madrid_asian]

In [46]:
madrid_asian.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
31,53,Palacio,40.415,-3.713,Gyoza Go!,40.416179,-3.708612,Dumpling Restaurant
43,69,Palacio,40.415,-3.713,Ramen Kagura,40.416850,-3.708624,Ramen Restaurant
53,83,Palacio,40.415,-3.713,Kuraya,40.416578,-3.708921,Ramen Restaurant
92,148,Embajadores,40.408,-3.699,Pui Thai Tapas,40.404475,-3.696692,Thai Restaurant
141,218,Cortes,40.414,-3.698,Kirei Las Cortes by Kabuki,40.415376,-3.696714,Japanese Restaurant

In [47]:
writer = ExcelWriter('madrid_asian.xlsx')
madrid_asian.to_excel(writer,'Sheet1')
writer.save()

In [48]:
madrid_european = madrid_restbars['Venue Category'].isin(['French Restaurant', 'Mediterranean Restaurant', 'Creperie',
                                                      'Italian Restaurant', 'Bistro', 'Modern European Restaurant', 
                                                      'Portuguese Restaurant','Polish Restaurant', 'Greek Restaurant', 
                                                      'Eastern European Restaurant', 'German Restaurant'])

In [49]:
madrid_european = madrid_restbars[madrid_european]

In [50]:
madrid_european.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
14,28,Palacio,40.415,-3.713,La Esquina del Real,40.417356,-3.710364,French Restaurant
42,68,Palacio,40.415,-3.713,Taste Gallery,40.415457,-3.709177,Mediterranean Restaurant
61,95,Palacio,40.415,-3.713,Taberna Errante,40.410982,-3.712713,Mediterranean Restaurant
63,97,Palacio,40.415,-3.713,Gustos Madrid - Plaza Mayor,40.415369,-3.707613,Mediterranean Restaurant
87,136,Embajadores,40.408,-3.699,La Esperanza,40.411497,-3.699450,Mediterranean Restaurant

In [51]:
writer = ExcelWriter('madrid_european.xlsx')
madrid_european.to_excel(writer,'Sheet1')
writer.save()

In [52]:
madrid_middleeast = madrid_restbars['Venue Category'].isin(['Persian Restaurant', 'Middle Eastern Restaurant', 
                                                         'Kebab Restaurant', 'Falafel Restaurant', 'Turkish Restaurant'
                                                         'Lebanese Restaurant'])

In [53]:
madrid_middleeast = madrid_restbars[madrid_middleeast]

In [54]:
madrid_middleeast.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
259,423,Universidad,40.425,-3.708,Restaurante Esfahan,40.424752,-3.709695,Middle Eastern Restaurant
292,481,Universidad,40.425,-3.708,Aladino,40.425914,-3.712045,Middle Eastern Restaurant
419,726,Chopera,40.395,-3.699,Universo Kebab,40.398920,-3.698092,Falafel Restaurant
473,827,Palos de Moguer,40.403,-3.693,Mundo Kebab,40.402912,-3.691829,Falafel Restaurant
618,1058,Ibiza,40.418,-3.674,Hisar Kebab,40.417591,-3.676263,Falafel Restaurant

In [55]:
writer = ExcelWriter('madrid_middleeast.xlsx')
madrid_middleeast.to_excel(writer,'Sheet1')
writer.save()

In [56]:
madrid_american = madrid_restbars['Venue Category'].isin(['Hawaiian Restaurant', 'American Restaurant'])

In [57]:
madrid_american = madrid_restbars[madrid_american]

In [58]:
madrid_american.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
44,73,Palacio,40.415,-3.713,Mad Café,40.412371,-3.708826,American Restaurant
189,318,Justicia,40.423,-3.696,Food Truck,40.423816,-3.696086,American Restaurant
208,353,Justicia,40.423,-3.696,Aloha Poké,40.421135,-3.697380,Hawaiian Restaurant
209,354,Justicia,40.423,-3.696,Lara Grill,40.424652,-3.697945,American Restaurant
227,379,Justicia,40.423,-3.696,Mad Grill,40.426287,-3.695556,American Restaurant

In [59]:
writer = ExcelWriter('madrid_american.xlsx')
madrid_american.to_excel(writer,'Sheet1')
writer.save()

In [60]:
madrid_african = madrid_restbars['Venue Category'].isin(['African Restaurant', 'Moroccan Restaurant'])

In [61]:
madrid_african = madrid_restbars[madrid_african]

In [62]:
madrid_african.head()

,Unnamed: 0,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
108,170,Embajadores,40.408,-3.699,Restaurante Baobab,40.409529,-3.703932,African Restaurant
222,370,Justicia,40.423,-3.696,Arabia,40.423050,-3.695069,Moroccan Restaurant

In [63]:
writer = ExcelWriter('madrid_african.xlsx')
madrid_african.to_excel(writer,'Sheet1')
writer.save()